<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evona.Task.Application\Evona.Task.Application.csproj" />
    <ProjectReference Include="..\Evona.Task.Identity\Evona.Task.Identity.csproj" />
    <ProjectReference Include="..\Evona.Task.Infrastructure\Evona.Task.Infrastructure.csproj" />
    <ProjectReference Include="..\Evona.Task.Persistence\Evona.Task.Persistence.csproj" />
  </ItemGroup>

</Project>
