# Evona

./: README.md
Evona.Task/: Evona.Task.sln
Evona.Task/Evona.Task.Api/: Evona.Task.Api.csproj  Program.cs  Startup.cs  appsettings.json
Evona.Task/Evona.Task.Api/Controllers/: AccountController.cs  StudentBackupController.cs  StudentController.cs
Evona.Task/Evona.Task.Api/Middleware/: ExceptionMiddleware.cs
Evona.Task/Evona.Task.Api/Properties/: launchSettings.json
Evona.Task/Evona.Task.Application/: ApplicationServicesRegistration.cs  Evona.Task.Application.csproj
Evona.Task/Evona.Task.Application.UnitTests/: Evona.Task.Application.UnitTests.csproj
Evona.Task/Evona.Task.Application.UnitTests/Mocks/: MockStudentRepository.cs  MockStudentUnitOfWork.cs
Evona.Task/Evona.Task.Application.UnitTests/Students/Commands/: CreateStudentDtoCommandHandlerTests.cs
Evona.Task/Evona.Task.Application.UnitTests/Students/Queries/: GetStudentListRequestHandlerTests.cs
Evona.Task/Evona.Task.Application/Constants/: CustomClaimTypes.cs
Evona.Task/Evona.Task.Application/Contracts/Identity/: IAuthService.cs
Evona.Task/Evona.Task.Application/Contracts/Infrastructure/: IEmailSender.cs
Evona.Task/Evona.Task.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Evona.Task/Evona.Task.Application/Profiles/: MappingProfile.cs
Evona.Task/Evona.Task.Application/Responses/: BaseCommandResponse.cs  DefaultResponse.cs
Evona.Task/Evona.Task.Domain/: Evona.Task.Domain.csproj  Student.cs  StudentBackup.cs
Evona.Task/Evona.Task.Domain/Common/: BaseDomainEntity.cs
Evona.Task/Evona.Task.Domain/Constants/: BackupStatuses.cs
Evona.Task/Evona.Task.Identity/: Evona.Task.Identity.csproj  EvonaTaskIdentityDbContext.cs  IdentityServiceRegistration.cs
Evona.Task/Evona.Task.Identity/Configuration/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Evona.Task/Evona.Task.Identity/Constants/: UserRoles.cs
Evona.Task/Evona.Task.Identity/Migrations/: 20220305205206_AddUserTables.Designer.cs  20220305205206_AddUserTables.cs  20220305210643_AddUsersSecStamp.Designer.cs  20220305210643_AddUsersSecStamp.cs  EvonaTaskIdentityDbContextModelSnapshot.cs
Evona.Task/Evona.Task.Identity/Models/: ApplicationUser.cs
Evona.Task/Evona.Task.Identity/Services/: AuthService.cs
Evona.Task/Evona.Task.Infrastructure/: Evona.Task.Infrastructure.csproj  InfrastructureServicesRegistration.cs
Evona.Task/Evona.Task.Infrastructure/Mail/: EmailSender.cs
Evona.Task/Evona.Task.Persistence/: AuditableDbContext.cs  Evona.Task.Persistence.csproj  EvonaTaskDbContext.cs  PersistenceServicesRegistration.cs
Evona.Task/Evona.Task.Persistence/Configurations/Entities/: StudentConfiguration.cs
Evona.Task/Evona.Task.Persistence/Migrations/: 20220304174552_InitialCreation.Designer.cs  20220304174552_InitialCreation.cs  20220304183109_SeedingStudents.Designer.cs  20220304183109_SeedingStudents.cs  20220307005302_AddStatusForStudent.Designer.cs  20220307005302_AddStatusForStudent.cs  20220307150459_Init.Designer.cs  20220307150459_Init.cs  20220307150955_Initv1.Designer.cs  20220307150955_Initv1.cs  EvonaTaskDbContextModelSnapshot.cs
Evona.Task/Evona.Task.Persistence/Repositories/: GenericRepository.cs  StudentBackupRepository.cs  StudentRepository.cs  UnitOfWork.cs
(+39 files in other folders)
